<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="icon/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>

    <header id="#top">
        <div class="logo">
            <a href="home.html"><img src="../img/logo.png"></a>

        </div>
        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about </a>
            <a href="product.html"> product</a>
            <a href="contact.html">contact</a>



        </div>


        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" id="hamburger" class="fa fa-bars hamburger"></a>



        </div>



    </header>
    <div class="mobile-menu" id="mobile-menu">
        <a href="home.html">home</a>
        <a href="about.html">about </a>
        <a href="product.html"> product</a>
        <a href="contact.html">contact</a>

    </div>

    <main>
        <!-- Swiper -->
        <div class="swiper mySwiper" style="box-shadow: 0 5rem 1rem rgb(0,0,0,0.2);border-radius: 10px;">
            <div class="swiper-wrapper">

                <div class="swiper-slide home-slider">
                    <img src="../img/watch(1).png">
                </div>
                <div class="swiper-slide home-slider">
                    <img src="../img/watch(2).png">
                </div>
                <div class="swiper-slide home-slider">
                    <img src="../img/watch(3).png">
                </div>
                <div class="swiper-slide home-slider">
                    <img src="../img/watch(4).png">
                </div>
                <div class="swiper-slide home-slider">
                    <img src="../img/watch(5).png">
                </div>
                <div class="swiper-slide home-slider">
                    <img src="../img/watch(6).png">
                </div>




    </main>



    <footer>
        <div class="footer-box">
            <h3>Quick Link</h3>
            <div class="links">
                <a href="home.html"><i class="fa-solid fa-arrow-right"></i> Home</a>
                <a href="about.html"><i class="fa-solid fa-arrow-right"></i> about</a>
                <a href="product.html"><i class="fa-solid fa-arrow-right"></i> product</a>
                <a href="contact.html"><i class="fa-solid fa-arrow-right"></i> contact</a>


            </div>

        </div>
        <div class="footer-box">
            <h3> Other</h3>
            <div class="links">
                <a href="#"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                <a href="#"><i class="fa-solid fa-arrow-right"></i> privicy and policy</a>
            </div>
        </div>

        <div class="social-box">
            <h3> Follow Us</h3>
            <div class="icons">
                <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                <a href="#" class="telegram"><i class="fab fa-telegram"></i></a>
                <a href="#" class="viber"><i class="fab fa-viber"></i></a>
                <a href="#" class="phone"><i class="fa fa-phone"></i></a>
                <a href="#" class="mail"><i class="fa fa-envelope"></i></a>
            </div>

        </div>



    </footer>

    <a href="#top" class="scroll-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>



    <hr class="cr-line">
    <p class="copyright"> Copyright &copy; 2024 coded by <a href="#">Page Myanmar </a></p>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            loop: true,
            pagination: {
                el: ".swiper-pagination",
            },





        });
    </script>

    <script src="../js/script.js"></script>

</body>

</html>