<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="icon" type="icon/x-icon" href="../img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="logo">
            <a href="home.html"><img src="../img/logo.png"></a>

        </div>
        <div class="menu">
            <a href="home.html">home</a>
            <a href="about.html">about </a>
            <a href="product.html"> product</a>
            <a href="contact.html">contact</a>


        </div>
        <div class="icon">
            <a href="login.html" class="fa fa-user"></a>
            <a href="#" class="fa fa-shopping-cart"></a>
            <a href="#" class="fa fa-heart"></a>
            <a href="#" class="fa fa-bars hamburger"></a>



        </div>



    </header>

    <main>
        <h1> Login Page</h1>
        <div class="contact-container">
            <div class="box">
                <div class="input-box">
                    <label> Email</label>
                    <input type="text" placeholder="Enter your Email">
                </div>
                <div class="input-box">
                    <label> Password</label>
                    <input type="text" placeholder="Enter your Password">
                </div>
            </div>
           
            <div class="box">
                <button type="submit">Submit Here!</button>

            </div>

        </div>




        <footer>
            <div class="footer-box">
                <h3>Quick Link</h3>
                <div class="links">
                    <a href="home.html"><i class="fa-solid fa-arrow-right"></i> Home</a>
                    <a href="about.html"><i class="fa-solid fa-arrow-right"></i> about</a>
                    <a href="product.html"><i class="fa-solid fa-arrow-right"></i> product</a>
                    <a href="contact.html"><i class="fa-solid fa-arrow-right"></i> contact</a>


                </div>

            </div>
            <div class="footer-box">
                <h3> Other</h3>
                <div class="links">
                    <a href="#"><i class="fa-solid fa-arrow-right"></i> terms and conditions</a>
                    <a href="#"><i class="fa-solid fa-arrow-right"></i> privicy and policy</a>
                </div>
            </div>

            <div class="social-box">
                <h3> Follow Us</h3>
                <div class="icons">
                    <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="telegram"><i class="fab fa-telegram"></i></a>
                    <a href="#" class="viber"><i class="fab fa-viber"></i></a>
                    <a href="#" class="phone"><i class="fa fa-phone"></i></a>
                    <a href="#" class="mail"><i class="fa fa-envelope"></i></a>
                </div>

            </div>



        </footer>
        <hr class="cr-line">
        <p class="copyright"> Copyright &copy; 2024 coded by <a href="#">Page Myanmar </a></p>


</body>

</html>